.myProject {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.buttons {
  margin-top: 22px;
  padding-left: 15px;
}

.createProjectButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--background-second);
  border-radius: 10px;
  width: 300px;
  height: 173px;
  padding: 34px 0;
}


.projectGrid {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 26px;
  margin-top: 20px;
  padding: 0 15px;
  flex-grow: 1;
}

.projectCard {
  border: 1px solid var(--background-second);
  border-radius: 10px;
  width: 300px;
  height: 173px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cardHeader {
    display: flex;
    justify-content: flex-start;
  }

  .cardContent {
    text-align: center;
    margin: 10px 0;

    .subtitle {
      color: var(--main-disabled);
      line-height: 120%;
    }

    .title {
      font-size: 16px;
      font-family: Font-Bold, sans-serif;
      margin: 5px 0;
    }
  }

  .cardActions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}



.checkboxSecond {
  display: none;
  justify-content: space-between;
  align-items: center;
}

.checkboxFirst {
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
}

.iconWrapper {
  cursor: pointer;
  display: flex;
  gap: 10px;
}

@media (max-width: 900px) {
  .myProject {
  }

  .projectGrid {
    justify-content: center;
  }

  .subtitle {
    font-family: Font-Light, sans-serif;
  }

  .checkboxSecond{
    display: flex;
  }

  .checkboxFirst {
    display: none;
  }

  .iconWrapper {
    width: 100%;
  }

  .list + .pagination_wrapper {
    display: none;
  }

  .showMoreButton {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 44px;
  }
}
