.details {
  width: 100%;
  padding: 20px;
  scroll-margin-top: var(--header-height);
}

.detailsInner {
  display: flex;
  flex-direction: column;
}

.topPart {
  .navigation {
    padding: 0;
    margin-bottom: 10px;
    margin-left: -20px;
    width: calc(100% + 40px);
  }

  .simpleHeader {
    margin-bottom: 0;
    margin-top: 22px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  //align-items: center;


  &Title{
    font-size: 20px;
    line-height: 140%;
    max-width: 1040px;
  }
}

.subtitle {
  display: none;
  justify-content: flex-end;
}

.buttonWrapper {
  display: flex;
  //justify-content: center;
  //align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.qrButtonMobile {
  display: none;
}

.note {
  position: relative;
  display: flex;
  height: fit-content;
  min-height: 57px;
  border-radius: 10px;
  border: 1px solid var(--background-second);
  width: 100%;
  margin-top: 43px;

  &Input {
    padding: 20px 22px 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    font-family: Font-Light, sans-serif;
    line-height: 20px;
  }
}

.noteTitle {
  position: absolute;
  top: -7px;
  left: 15px;
  font-size: 14px;
  font-family: Font-Bold, sans-serif;
  background: white;
  padding: 0 5px;
}

.clearNote {
  position: absolute;
  top: -7px;
  right: 20px;
  background: white;
  padding: 0 10px;
  border: none;
  color: var(--main-disabled);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.clearIcon {
  margin-right: 5px;
}

.noteText {
  color: var(--main-disabled);
}

.characteristics{
  display: flex;
  margin-top: 35px;
  flex-direction: column;

  &Title{
    font-size: 20px;
    margin-bottom: 15px;
  }

  &Content{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  &Circles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
    background-color: var(--background-light);
    border-radius: 50%;

    &Num{
      font-size: 15px;
      line-height: 130%;
      color: var(--main-default);
    }

    &Value{
      font-family: Font-Light, sans-serif;
      color: var(--main-disabled);
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.qrImage {
  width: 69px;
  height: 69px;
}

.modeling {
  margin-top: 35px;
  display: flex;
  flex-direction: column;

  &Title{
    font-size: 20px;
    line-height: 140%;
    //width: 100%;
  }

  &Items{
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    max-height: 860px;
    gap: 13px;
    margin-top: 15px;
  }
}

.modelingItem {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 25px 30px;
  max-width: 613px;
  width: calc(50% - 10px);

  &Title{
    font-size: 16px;
    font-family: Font-Medium, sans-serif;

  }

  &Details{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;

    &Value {
      & p {
        font-size: 14px;
        font-family: Font-Light, sans-serif;
        line-height: 20px;
      }

      & span {
        font-size: 9px;
        font-family: Font-Light, sans-serif;
        margin-top: 9px;
        margin-left: 1px;
        margin-right: 4px;
      }
    }

    &Num{
      font-size: 14px;
      font-family: Font-Bold, sans-serif;
      line-height: 20px;
    }
  }
}

.footer {
  display: flex;
  margin-top: 25px;
  //max-width: 1500px;

  &Title{
    font-size: 14px;
    color: var(--text-second);
    line-height: 24px;
    font-family: Font-Light, sans-serif;
  }
}


@media (max-width: 900px) {
  .qrImage {
    display: none;
  }
  .qrButtonMobile {
    display: flex;
  }
  .details {
    padding: 10px;
    padding-top: 20px;
  }

  .topPart {
    .navigation {
      margin-left: -10px;
      width: calc(100% + 20px);
    }
  }

  .header {
    flex-direction: column;
    //gap: 10px;
  }

  .buttonWrapper {
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .modeling {
    //justify-content: center;
    //align-items: center;
    flex-direction: column;

    &Items{
      max-height: 100%;
    }
  }


  .characteristicsContent{
    flex-wrap: wrap;

  }

  .modelingItem {
    width: 100%;
  }

  .note{
    height: 100%;

    &Title{
      left: 15px;
    }
  }
  .noteText {
    display: none;
  }

  .subtitle {
    display: flex;
    margin-top: 20px;
  }

  .footer {
    &Title {
      line-height: 120%;
      font-size: 13px;
    }
  }
}
