.about {
  width: 100%;
  background-color: var(--background-light);
  overflow: hidden;
}

.aboutWrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 55px 0 65px;
}

.aboutLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
}


.mobileHeader {
  display: none;
}

.mainTitle {
  font-size: 32px;
  margin-bottom: 32px;
  line-height: 40px;
}

.aboutInner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.description {
  font-size: 14px;
  line-height: 140%;
  font-family: Font-Light, sans-serif;
  //margin-bottom: 32px;
}

.buttonWrapper {
  //margin-top: 30px;

  &.desktopButton {
    display: block;
  }

  &.mobileButton {
    display: none;
    text-align: center;
    margin-top: 32px;
  }
}

.aboutConfig{
  width: 100%;

  &Inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 60px 15px 0 0 ;
  }
}

.aboutRight {
  //position: absolute;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.laptopPlaceholder {
  width: 100%;
  transform: scale(1.3);

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    //display: block;
  }
}


.createFeature {
  max-width: 380px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-default);
  width: 57px;
  height: 57px;
  border-radius: 10px;
}

.icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.textWrapper {
  display: flex;
  flex-direction: column;

}

.featureTitle {
  font-size: 14px;
  font-family: Font-Medium, sans-serif;
  margin-bottom: 8px;
}

.featureDescription {
  font-family: Font-Light, sans-serif;
  line-height: 140%;
  max-width: 357px;
}

@media (max-width: 900px) {

  .desktopHeader {
    display: none;
  }

  .mobileHeader {
    display: block;
  }
  .aboutWrapper {
    flex-direction: column;
    text-align: center;
    padding: 50px 0 23px;
  }

  .aboutConfigInner{
    flex-direction: column;
    gap: 15px;
    padding: 30px 15px 0 0 ;
  }

  .description {
    text-align: left;
  }

  .aboutLeft {
    width: 100%;
  }

  .aboutRight {
    width: 100%;
  }

  .mainTitle {
    font-size: 20px;
    margin-bottom: 16px;
    line-height: 130%;
  }

  .createFeature {
    flex-direction: column;
    text-align: center;
  }

  .featureTitle {
    font-size: 13px;
  }

  .buttonWrapper {
    display: flex;
    justify-content: center;

    &.desktopButton {
      display: none;
    }

    &.mobileButton {
      display: flex;
      justify-content: center;
      margin-top: 24px;
    }
  }
  .laptopPlaceholder {
    margin-top: 23px;
    max-width: 100%;
    width: 303px;
  }
}

