.configurations {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.projectInfo {
  margin-top: 22px;
  padding-left: 15px;

  &Header {
    margin-bottom: 0;
  }
}


.buttons {
  margin-top: 22px;
  padding-left: 15px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 0 15px;
  margin-top: 20px;

  &Item {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--background-second);
    border-radius: 10px;
    padding: 0 20px 0 52px;
    position: relative;
    gap: 20px;
  }

  .checkbox {
    position: absolute;
    left: 15px;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 50%;

    .subtitle {
      font-family: Font-Light, sans-serif;
      color: var(--text-second);
      line-height: 120%;
    }

    .title {
      font-family: Font-Light, sans-serif;
      font-size: 15px;
      margin-top: 2px;
      line-height: 130%;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Max number of lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .circlesRow {
    display: flex;
    gap: 10px;
  }

  .icons {
    display: flex;
    gap: 10px;
  }
}

.loading {
  align-self: flex-start;
}

@media (max-width: 900px) {
  .list {
    gap: 19px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &Item {
      flex-direction: column;
      align-items: flex-start;
      height: unset;
      padding: 18px;
      max-width: 300px;
      gap: 20px;
    }

    .checkbox {
      right: 18px;
      top: 18px;
      left: unset;
    }

    .header {
      width: 100%;
    }

    .circlesRow {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
  }

  .showMoreButton {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 44px;
  }
}
