.footer {
  height: var(--footer-height);
  border-top: 1px solid var(--background-second);
  background-color: var(--background-default);
}

.container {
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
  max-width: 1270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 43px;

  &Texts {
    font-size: 13px;
    font-family: Font-Light, sans-serif;
    line-height: 150%;
    display: flex;
    flex-direction: column;

    & .policy {
      text-decoration: underline;
    }
  }
}

.right {
  display: flex;
  align-items: center;
  gap: 70px;
}

.linksBlock {
  display: flex;
  align-items: center;
  gap: 70px;

  &Item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
}

.link {
  cursor: pointer;
  font-size: 13px;
  font-family: Font-Light, sans-serif;

  &:hover {
    text-decoration: underline;
  }
}

.contactsBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7px;
  padding-right: 15px;

  .contactsTitle {
    font-size: 13px;
    font-family: Font-Medium, sans-serif;
  }

  .contactsRow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }

  .contactItem {
    display: flex;
    align-items: center;
    gap: 10px;

    & img {
      width: 20px;
    }
  }

  .contactText {
    font-size: 13px;
    font-family: Font-Light, sans-serif;
  }
}

@media (max-width: 900px) {
  .footer {
    height: var(--footer-height);
  }

  .container {
    padding: 40px 48px;
    flex-direction: column;
    gap: 20px;
  }

  .left {
    flex-direction: column;
    gap: 20px;

    &Texts {
      align-items: center;
    }
  }

  .right {
    flex-direction: column;
    gap: 15px;

    .linksBlockItem {
      align-items: center;
    }

    .contactsRow {
      flex-direction: row;
    }
  }
}
